.content{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}

h1{
    margin: 0;
    gap: 30px;
    opacity: 0px;
    font-size: 50px;
}

.h1-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pointer{
    cursor: pointer;
}

.arrow-left:hover{
    border-radius: 100px;
    background-color: #f0f0f0;
    transform: scale(1.1);
}

.list{
    display: flex;
    box-sizing: border-box;
}

.list h2{
    margin-top: 0;
}

.list-textbox{
    margin-left: 45px;
}

.list-textbox p{
    margin-top: 0;
}

.a-join{
    color: var(--lightblue);
}

.margin-0{
    margin: 0;
}

.margin-bottom-0{
    margin-bottom: 0;
}

.margin-bottom-32px{
    margin-bottom: 32px;
}

.margin-bottom-24px{
    margin-bottom: 24px;
}

.margin-bottom-16px{
    margin-bottom: 16px;
}

.height-100vh{
    height: 100vh;
}

.container-navi-content{
    display: flex;
}


.headlineSummary {
  font-size: 61px;
  margin-left: 160px; /* soll eig. 328px sein */
}

.spacerHeadline {
  width: 3px;
  height: 60px;
  background-color: var(--lightblue);
}

.containerHeadline {
  width: 700px; /* soll eig. 625px sein */
  height: 73px;
  margin-top: 100px;
  margin-bottom: 60px;
}

.containerSummary {
    display: flex;
}

.mainSummary {
  width: 560px;
  height: 562px;
  top: 335px;
  margin-left: 160px; /* soll eig. 328px sein */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topSummary {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.summaryText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 600px; /* war auf 385px */
    height: 136px;
    gap: 3px;
    margin-top: 430px;
    margin-left: 40px;
}

.done {
  width: 264px;
  height: 168px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.toDo {
  width: 264px;
  height: 168px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.urgent {
  width: 100%;
  height: 168px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 61px;
}

.sizeNumbersSummary {
  font-size: 64px;
  font-weight: 600px;
}

.sizeTextSummary {
  font-size: 20px;
  font-weight: 400px;
  color: var(--fontColorDarkGrey);
}

.doneMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 69px;
  width: 69px;
}

.iconUrgent {
  height: 60px;
  width: 60px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 130px;
  height: 96px;
}

.spacer {
  width: 1px;
  height: 102px;
  background-color: var(--backgroundSpacer);
}

.deadline {
  width: 178px;
  height: 57px;
  gap: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottomCard {
  width: 168px;
  height: 168px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}
  
* {
    font-family: 'Inter', sans-serif;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



.d_none {
    display: none;
}

.flex_dir_c {
    display: flex;
    flex-direction: column;
}

.round_div {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
  }

::-webkit-scrollbar-thumb {
    background: var(--grey);
    border-radius: 8px;
  }

a {
    text-decoration: none;
}

body {
    align-items: center;
    height: 100vh;
    background-color: var(--backgroundblue);
}

.wrapped_maxWidth {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.right_section {
    flex: 1;
}


#main_container {
    height: calc(100vh - 96px);
}


















.sticky {
    position: fixed;
    bottom: 0;
    width: 100%;
  }

/* Responsive */

@media(max-width: 840px) {

    .wrapped_maxWidth {
        flex-direction: column;
    }

    /* Scrollbar */

    ::-webkit-scrollbar {
        width: 4px;
      }

    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
      }
    
    #main_container {
        height: calc(100vh - 159px);
    }





    .container-navi-content{
        flex-direction: column-reverse;
    }

    .content{
        padding-bottom: 150px;
    }
}

@media(max-width: 500px){
    .content{
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 40px;
    }
}
