<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/logIn_SignUp/Capa 1.svg">
    <style>
        body {
            max-width: 1400px;
            margin: 0 auto;
            background-color: rgb(246, 247, 248)
        }
        
        .d-center-space-betwen {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .display-fccc {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .gap {
            gap: 32px;
        }
        
        .imglogo {
            width: 100.03px;
        }
        
        .frame153 {
            width: 652px;
            height: 493px;
            top: 265.5px;
            left: 394px;
            padding: 48px 115px 48px 115px;
            gap: 32px;
            border-radius: 30px;
            opacity: 0px;
            background-color: rgb(255, 255, 255);
        }
        
        .input-with-image {
            background-image: url("/assets/img/logIn_SignUp/mail.svg");
            background-size: 20px 20px;
            /* set the size of your image */
            background-position: 5px center;
            /* set the position of your image */
            background-repeat: no-repeat;
            padding-left: 30px;
            /* add some padding to make room for the image */
        }
    </style>
</head>

<body>
    <header class="d-center-space-betwen">
        <img src="/assets/img/logIn_SignUp/Capa 1.svg" alt="" class="imglogo">
        <div>
            <span>Not a join user?</span>
            <img src="/assets/img/logIn_SignUp/Frame156.svg" alt="">
        </div>
        <img src="/assets/img/logIn_SignUp/Frame 156.jpg" alt="">
    </header>

    <div class="frame153 display-fccc">
        <div>
            <img src="/assets/img/logIn_SignUp/Log in.svg" alt="">
        </div>
        <div>
            <form class="display-fccc gap">
                <input id="" placeholder="Email" type="email" class="input-with-image">
                <input id="" placeholder="Password" type="password">
                <img src="/assets/img/logIn_SignUp/lock.svg" alt="">
                <div>
                    <input type="checkbox" id="">
                    <label for="rememberMe">Remember me</label>
                </div>
            </form>
        </div>
        <div>
            <img src="assets/img/logIn_SignUp/Frame176.svg" alt="">
            <button>Guest Log in</button>
        </div>
    </div>

    <footer>
        <p>Privacy policy</p>
        <p>Legal notice</p>
    </footer>

</body>

</html>
